PORT = 5000
MONGO_URL = mongodb+srv://logeswari180com:Varshini2003*@twitter.ycsw7xg.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
JWT_SECRET = gmdfvkgmgmemegmflkm87343u5398hkj
NODE_ENV = production
CLOUDINARY_API_KEY = 114471242562312
CLOUDINARY_API_SECRET_KEY = hg8R7c3577L6psnuQzqPWnY54A8
CLOUDINARY_NAME = dqlqzzcgz
